<html>
    <head>
        <title>gourmand calculator</title>
        <script src="items.js"></script>
        <script src="main.js"></script>
        <style>
            .selector-button {
                border: #494949, 4px, solid;
                background-color: black;
                image-rendering: pixelated;
                width: 32;
                height: 32;
                justify-content: center;
                display: inline-flex;
            }
            .selector-button:hover {
                background-color: rgb(46, 46, 46);
            }
            .centered-img {
                width: auto;
            }
            #selector {
                background-color: rgb(20, 20, 20);
                width: 30%;
                text-align: center;
            }
        </style>
    </head>
    <body onload="init()">
        <div id="selector"></div>
    </body>
</html>